Info: Processing symbol 'D1:LED_SMD:LED_0201_0603Metric'.
Info: Processing symbol 'J2:Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical'.
Info: Processing symbol 'J5:Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical'.
Info: Processing symbol 'J1:Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical'.
Info: Processing symbol 'J4:Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinSocket_1.00mm:PinSocket_1x08_P1.00mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0201_0603Metric'.
Info: Processing symbol 'U1:ESP32-DEVKIT-V1 (1):MODULE_ESP32_DEVKIT_V1'.
Updated D1 symbol association from  to /0272da1d-66d3-4c41-80da-41ba3d2faf9e.
Updated D1 fields.
Updated D1 sheetname to 'Root'.
Updated D1 sheetfile to 'Flight_controller.kicad_sch'.
Updated D1 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D1-K).
Connected D1 pin 1 to Net-(D1-K).
Add net /D15.
Connected D1 pin 2 to /D15.
Added J1 (footprint 'Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical').
Changed REF** reference designator to J1.
Changed J1 value from PinSocket_1x04_P1.00mm_Vertical to Conn_01x04_Socket.
Updated J1 symbol association from  to /5824434d-87c2-4788-ad52-b2bdc8eab1c3.
Updated J1 fields.
Updated J1 sheetname to 'Root'.
Updated J1 sheetfile to 'Flight_controller.kicad_sch'.
Updated J1 footprint filters to 'Connector*:*_1x??_*'.
Add net /Vin.
Add net /D13.
Connected J1 pin 1 to /D13.
Add net unconnected-(J1-Pin_4-Pad4).
Connected J1 pin 4 to unconnected-(J1-Pin_4-Pad4).
Add net /GND1.
Connected J1 pin 3 to /GND1.
Added J2 (footprint 'Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical').
Changed REF** reference designator to J2.
Changed J2 value from PinSocket_1x04_P1.00mm_Vertical to Conn_01x04_Socket.
Updated J2 symbol association from  to /de01296d-aa71-463c-809e-cb4a7ce8b8d7.
Updated J2 fields.
Updated J2 sheetname to 'Root'.
Updated J2 sheetfile to 'Flight_controller.kicad_sch'.
Updated J2 footprint filters to 'Connector*:*_1x??_*'.
Add net unconnected-(J2-Pin_4-Pad4).
Connected J2 pin 4 to unconnected-(J2-Pin_4-Pad4).
Add net unconnected-(J2-Pin_2-Pad2).
Connected J2 pin 2 to unconnected-(J2-Pin_2-Pad2).
Add net /D12.
Connected J2 pin 1 to /D12.
Connected J2 pin 3 to /GND1.
Connected J1 pin 2 to /Vin.
Added J3 (footprint 'Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical').
Changed REF** reference designator to J3.
Changed J3 value from PinSocket_1x04_P1.00mm_Vertical to Conn_01x04_Socket.
Updated J3 symbol association from  to /2f76d381-1971-44da-a30f-0110d499c78e.
Updated J3 fields.
Updated J3 sheetname to 'Root'.
Updated J3 sheetfile to 'Flight_controller.kicad_sch'.
Updated J3 footprint filters to 'Connector*:*_1x??_*'.
Connected J3 pin 3 to /GND1.
Add net /D14.
Connected J3 pin 1 to /D14.
Add net unconnected-(J3-Pin_4-Pad4).
Connected J3 pin 4 to unconnected-(J3-Pin_4-Pad4).
Add net unconnected-(J3-Pin_2-Pad2).
Connected J3 pin 2 to unconnected-(J3-Pin_2-Pad2).
Added J4 (footprint 'Connector_PinSocket_1.00mm:PinSocket_1x04_P1.00mm_Vertical').
Changed REF** reference designator to J4.
Changed J4 value from PinSocket_1x04_P1.00mm_Vertical to Conn_01x04_Socket.
Updated J4 symbol association from  to /0ee01b4b-70d4-4f45-aa95-54fd8b7b0680.
Updated J4 fields.
Updated J4 sheetname to 'Root'.
Updated J4 sheetfile to 'Flight_controller.kicad_sch'.
Updated J4 footprint filters to 'Connector*:*_1x??_*'.
Connected J4 pin 3 to /GND1.
Add net unconnected-(J4-Pin_2-Pad2).
Connected J4 pin 2 to unconnected-(J4-Pin_2-Pad2).
Add net /D27.
Connected J4 pin 1 to /D27.
Add net unconnected-(J4-Pin_4-Pad4).
Connected J4 pin 4 to unconnected-(J4-Pin_4-Pad4).
Added J5 (footprint 'Connector_PinSocket_1.00mm:PinSocket_1x06_P1.00mm_Vertical').
Changed REF** reference designator to J5.
Changed J5 value from PinSocket_1x06_P1.00mm_Vertical to Conn_01x06_Socket.
Updated J5 symbol association from  to /188ee692-640b-4d15-9d3e-7920e9444ba9.
Updated J5 fields.
Updated J5 sheetname to 'Root'.
Updated J5 sheetfile to 'Flight_controller.kicad_sch'.
Updated J5 footprint filters to 'Connector*:*_1x??_*'.
Add net /D35.
Connected J5 pin 2 to /D35.
Add net /D26.
Connected J5 pin 6 to /D26.
Add net /D33.
Connected J5 pin 4 to /D33.
Add net /D25.
Connected J5 pin 5 to /D25.
Add net /D32.
Connected J5 pin 3 to /D32.
Add net /D34.
Connected J5 pin 1 to /D34.
Added D1 (footprint 'LED_SMD:LED_0201_0603Metric').
Added J6 (footprint 'Connector_PinSocket_1.00mm:PinSocket_1x08_P1.00mm_Vertical').
Changed REF** reference designator to J6.
Changed J6 value from PinSocket_1x08_P1.00mm_Vertical to MPU6050.
Updated J6 symbol association from  to /27121a9a-6431-4bba-8691-c354c5a79c7c.
Updated J6 fields.
Updated J6 sheetname to 'Root'.
Updated J6 sheetfile to 'Flight_controller.kicad_sch'.
Updated J6 footprint filters to 'Connector*:*_1x??_*'.
Add net unconnected-(J6-XDA-Pad5).
Connected J6 pin 5 to unconnected-(J6-XDA-Pad5).
Add net unconnected-(J6-INT-Pad8).
Connected J6 pin 8 to unconnected-(J6-INT-Pad8).
Add net /3V3.
Connected J6 pin 1 to /3V3.
Add net /GND.
Connected J6 pin 2 to /GND.
Add net unconnected-(J6-ADO-Pad7).
Connected J6 pin 7 to unconnected-(J6-ADO-Pad7).
Add net /D21.
Connected J6 pin 4 to /D21.
Add net /D22.
Connected J6 pin 3 to /D22.
Add net unconnected-(J6-XCL-Pad6).
Connected J6 pin 6 to unconnected-(J6-XCL-Pad6).
Changed REF** reference designator to D1.
Added R1 (footprint 'Resistor_SMD:R_0201_0603Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0201_0603Metric to 300ohm.
Updated R1 symbol association from  to /4fc75864-1544-498a-8f73-843034762ac4.
Updated R1 fields.
Updated R1 sheetname to 'Root'.
Updated R1 sheetfile to 'Flight_controller.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Connected R1 pin 1 to Net-(D1-K).
Connected R1 pin 2 to /GND.
Changed D1 value from LED_0201_0603Metric to LED.
Added U1 (footprint 'ESP32-DEVKIT-V1 (1):MODULE_ESP32_DEVKIT_V1').
Changed REF** reference designator to U1.
Changed U1 value from MODULE_ESP32_DEVKIT_V1 to ESP32-DEVKIT-V1.
Updated U1 symbol association from  to /3ebb1efa-debc-4013-94da-e497a584787c.
Updated U1 fields.
Updated U1 sheetname to 'Root'.
Updated U1 sheetfile to 'Flight_controller.kicad_sch'.
Add net unconnected-(U1-VN-Pad18).
Connected U1 pin 18 to unconnected-(U1-VN-Pad18).
Add net unconnected-(U1-VP-Pad17).
Connected U1 pin 17 to unconnected-(U1-VP-Pad17).
Connected U1 pin 27 to /D12.
Connected U1 pin 29 to /GND1.
Connected U1 pin 25 to /D27.
Add net unconnected-(U1-D2-Pad4).
Connected U1 pin 4 to unconnected-(U1-D2-Pad4).
Connected U1 pin 23 to /D25.
Connected U1 pin 3 to /D15.
Connected U1 pin 20 to /D35.
Add net unconnected-(U1-D4-Pad5).
Connected U1 pin 5 to unconnected-(U1-D4-Pad5).
Add net unconnected-(U1-RX2-Pad6).
Connected U1 pin 6 to unconnected-(U1-RX2-Pad6).
Connected U1 pin 28 to /D13.
Connected U1 pin 1 to /3V3.
Connected U1 pin 2 to /GND.
Connected U1 pin 30 to /Vin.
Connected U1 pin 24 to /D26.
Connected U1 pin 26 to /D14.
Add net unconnected-(U1-D23-Pad15).
Connected U1 pin 15 to unconnected-(U1-D23-Pad15).
Connected U1 pin 21 to /D32.
Connected U1 pin 22 to /D33.
Add net unconnected-(U1-TX2-Pad7).
Connected U1 pin 7 to unconnected-(U1-TX2-Pad7).
Add net unconnected-(U1-EN-Pad16).
Connected U1 pin 16 to unconnected-(U1-EN-Pad16).
Add net unconnected-(U1-RX0-Pad12).
Connected U1 pin 12 to unconnected-(U1-RX0-Pad12).
Connected U1 pin 14 to /D22.
Add net unconnected-(U1-D19-Pad10).
Connected U1 pin 10 to unconnected-(U1-D19-Pad10).
Connected U1 pin 11 to /D21.
Add net unconnected-(U1-TX0-Pad13).
Connected U1 pin 13 to unconnected-(U1-TX0-Pad13).
Connected U1 pin 19 to /D34.
Add net unconnected-(U1-D5-Pad8).
Connected U1 pin 8 to unconnected-(U1-D5-Pad8).
Add net unconnected-(U1-D18-Pad9).
Connected U1 pin 9 to unconnected-(U1-D18-Pad9).


Info: Total warnings: 0, errors: 0.
